<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CampusFix - Admin Login</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="dashboard">

    <section class="welcome">

        <h1>CampusFix 🔐</h1>

        <h2>Admin Login</h2>

        <p>Login to manage campus complaints</p>

    </section>


    <section class="complaints-section">

        <form id="adminLoginForm">

            <label>Admin ID</label>

            <input
                type="text"
                id="adminId"
                placeholder="Enter Admin ID"
                required
            >

            <br><br>

            <label>Password</label>

            <input
                type="password"
                id="adminPassword"
                placeholder="Enter Password"
                required
            >

            <br><br>

            <button type="submit">
                Login
            </button>

        </form>

    </section>

</div>


<script src="script.js"></script>

</body>

</html>